<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/white"/>
    <corners android:radius="30dp"/>
    <stroke android:width="2dp" android:color="@color/grey"/>

</shape>