<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <solid android:color="@color/white"/>
    <size android:width="100dp" android:height="100dp"/>
    <corners android:radius="100dp"/>

</shape>