<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/homeicon"
            android:title="@string/home" />

        <item
            android:id="@+id/myservice"
            android:icon="@drawable/service_icon"
            android:title="@string/myservice" />

        <item
            android:id="@+id/my_post"
            android:icon="@drawable/mypost"
            android:title="@string/mypost" />

<!--        <item-->
<!--            android:id="@+id/add_image"-->
<!--            android:icon="@drawable/image_icon"-->
<!--            android:title="@string/uploadshopimage" />-->

        <item
            android:id="@+id/my_review"
            android:icon="@drawable/review"
            android:title="@string/myreview" />

        <item
            android:id="@+id/rules"
            android:icon="@drawable/terms_conditions"
            android:title="@string/termsandcond" />


        <item
            android:id="@+id/notifications"
            android:icon="@drawable/notifications"
            android:title="@string/notifications" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings_icon"
            android:title="@string/settings" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logouticon"
            android:title="@string/logout" />
    </group>


    <group android:checkableBehavior="single">

        <item android:title="@string/communication">

            <menu>

                <item
                    android:id="@+id/contactus"
                    android:icon="@drawable/contactus"
                    android:title="@string/contact" />

                <item
                    android:id="@+id/privacy"
                    android:icon="@drawable/privacy"
                    android:title="@string/privacypolicy" />

                <item
                    android:id="@+id/rateus"
                    android:icon="@drawable/rateus"
                    android:title="@string/rateus" />
            </menu>

        </item>

    </group>


</menu>