<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Service.AddPostService">

    <include layout="@layout/custom_appbar_new"
        android:id="@+id/add_post_toolbar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/addpost_image"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/light_grey"
                android:layout_margin="16dp"
                android:src="@drawable/ic_baseline_cloud_upload_24"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/yellow_rectangle"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/post_title"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    />

                <EditText
                    android:id="@+id/get_post_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/ed_trans"
                    android:hint="@string/post_title"
                    android:textColorHint="#80FFFFFF"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/yellow_rectangle"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/post_desc"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    />

                <EditText
                    android:id="@+id/get_post_desc"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/ed_trans"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:singleLine="false"
                    android:hint="@string/post_desc"
                    android:textColorHint="#80FFFFFF"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/post_layout"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:background="@drawable/btn_rect"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/post"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>





</LinearLayout>