<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_appbar_new"
        android:id="@+id/mypost_toolbar"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        android:layout_margin="20dp"
        app:cardElevation="5dp"
        >

        <ImageView
            android:transitionName="postimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_grey"
            android:id="@+id/post_image"
            android:scaleType="centerCrop"
            />

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/texttitle"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                />


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_address"
            android:textColor="@color/grey"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <RatingBar
            android:id="@+id/show_rating"
            android:layout_width="wrap_content"
            style = "?android:attr/ratingBarStyleSmall"
            android:theme="@style/RatingBar"
            android:layout_height="wrap_content"
            android:numStars="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:layout_marginLeft="2dp"
            android:id="@+id/ratingcount"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="@string/rating"
            android:layout_marginLeft="2dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/nodata_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Data not found"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mypost_progressbar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mypost_rv"
        android:visibility="visible"
        />

</LinearLayout>