<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterBusiness">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"

            >

            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/round_circle"
                android:backgroundTint="@color/light_grey"
                android:elevation="3dp"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="16dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/round_circle"
                android:backgroundTint="@color/light_grey"
                android:elevation="3dp"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="16dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/round_circle"
                android:backgroundTint="@color/yellow"
                android:elevation="3dp"
                android:transitionName="first"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textSize="20sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/yellow_rectangle"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/firstname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/owner_name"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        />

                    <EditText
                        android:id="@+id/register_business_getname"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:hint="@string/owner_name"
                        android:background="@drawable/ed_trans"
                        android:textColorHint="#80FFFFFF"
                        android:inputType="text"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/yellow_rectangle"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lastname"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        />

                    <EditText
                        android:id="@+id/register_business_getlastname"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:hint="@string/lastname"
                        android:inputType="text"
                        android:background="@drawable/ed_trans"
                        android:textColorHint="#80FFFFFF"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        />

                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/yellow_rectangle"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/servicename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/businessname"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    />

                <EditText
                    android:id="@+id/register_business_getbusinessname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/ed_trans"
                    android:hint="@string/businessname"
                    android:textColorHint="#80FFFFFF"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/yellow_rectangle"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    />

                <EditText
                    android:id="@+id/register_business_getaddress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/ed_trans"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:hint="@string/address"
                    android:textColorHint="#80FFFFFF"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/yellow_rectangle"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    />

                <EditText
                    android:id="@+id/register_business_getdesc"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/ed_trans"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:hint="@string/description"
                    android:textColorHint="#80FFFFFF"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/business_register"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:background="@drawable/btn_rect"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/back_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                >

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                    />

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"
                    android:textSize="16sp"
                    android:textColor="@color/yellow"
                    />




            </LinearLayout>





        </LinearLayout>


    </LinearLayout>


</ScrollView>